{"name":"Controle de Gastos","short_name":"Gastos","start_url":"./","display":"standalone","background_color":"#071f43","theme_color":"#123d6b","lang":"pt-BR","description":"Controle diário, mensal e anual de gastos."}